artifact_path: xgboost-model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 565031
model_uuid: 36843c036bc14c3aadb06da5b5c809a7
run_id: 6a2e765cc98f4304aaa7cc3583a14ef0
utc_time_created: '2024-12-26 17:48:25.147684'
